#p_about {
  padding: 2em 0;
  background: url("/b/grid.png"), #ffe7eb;
  background-blend-mode: overlay;
  background-size: 1000px;

  position: relative;

  .pkd {
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 1;
    mask-image: linear-gradient(to right, black 0%, transparent 100%);

    &.pr {
      left: initial;
      right: 0%;
      top: 0%;
      opacity: 1;
      rotate: -180deg;
      mask-image: linear-gradient(to right, black 0%, transparent 100%);
    }
  }
  #mission {
    background: white;
    padding: 2em 0;
    margin: 50px 0;
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background: url("/b/awning_white.png");
      background-repeat: repeat-x;
    }
    &::before {
      top: -20px;
    }
    &::after {
      top: initial;
    }
    .confine {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 1200px;
      margin: 0 auto;
      gap: 1em;
      align-items: center;

      @media screen and (max-width: 1280px) {
        padding: 2em;
      }
      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
      }
      .l {
        .heading {
          .sh {
            font-size: 4rem;
            color: var(--p);
            line-height: 0.6;
            font-family: var(--fontG);
            @media screen and (max-width: 500px) {
              font-size: 3.2rem;
            }
          }
          .hb {
            font-size: 5rem;
            color: var(--br);
            line-height: 1;

            @media screen and (max-width: 500px) {
              font-size: 4rem;
            }
          }
          p {
            color: var(--br);
            margin: 1em 0;
          }
        }
      }
      .r {
        padding: 3em;
        img {
          max-width: 100%;
          height: 100%;
        }
      }
    }
  }

  #story {
    background: #ff92a7;
    margin: 100px 0;
    .panel {
      max-width: 1200px;
      margin: 0 auto;
      background: url("/b/grid_t.png"), var(--br);
      background-blend-mode: overlay;
      scale: 1.1;
      background-size: 100px;
      display: flex;
      align-items: center;
      padding: 150px 5%;
      text-align: right;
      border-radius: 2em;
      position: relative;
      @media screen and (max-width: 1080px) {
        max-width: 80%;
      }
      .stl,
      .str {
        position: absolute;
      }

      .stl {
        right: 70%;
        top: 10%;
        height: 210px;
        @media screen and (max-width: 768px) {
          height: 100px;
          right: 50%;
        }
      }
      .str {
        left: 70%;
        top: 80%;
        height: 150px;
        @media screen and (max-width: 768px) {
          height: 80px;
          left: 50%;
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        .star {
          position: absolute;
          bottom: -90px;
          height: 130px;
          left: -10%;
          @media screen and (max-width: 768px) {
            height: 50px;
          }
        }
      }
      .sh {
        font-size: 4rem;
        line-height: 0.9;
        @media screen and (max-width: 768px) {
          font-size: 2rem;
        }
      }
      .h {
        font-size: 6rem;
        line-height: 0.9;
        @media screen and (max-width: 768px) {
          font-size: 2.5rem;
        }
      }
      p {
        max-width: 70%;
        margin: 1em 0;
        @media screen and (max-width: 768px) {
          margin: 2em 0;
          max-width: 100%;
        }
        @media screen and (max-width: 420px) {
          font-size: 0.8rem;
        }
      }
    }
  }
  #staff {
    margin: 200px 0;
    position: relative;
    .grid {
      position: absolute;
      right: 0%;
      top: 0%;
    }
    z-index: 1;
    .staffl {
      position: absolute;
      z-index: -2;
      top: -10%;
    }
    .staff-h {
      background: white;
      max-width: 80%;
      border-radius: 0 1em 1em 0;
      padding: 1em;
      padding-left: 0;
      position: relative;
      @media screen and (max-width: 550px) {
        max-width: 98%;
      }
      .star {
        position: absolute;
        top: -20%;
        left: 90%;
      }
      .panel {
        background: var(--pp);
        border-radius: inherit;
        padding: 1em 2em;
        max-width: 85%;
        @media screen and (max-width: 500px) {
          max-width: 94%;
        }
        .sh {
          font-size: 2rem;
          color: var(--dp);
          line-height: 0.1;
          margin-top: 1em;
          @media screen and (max-width: 420px) {
            font-size: 1.4rem;
          }
        }
        .mh {
          font-size: 7rem;
          font-family: var(--fontG);
          color: var(--br);
          letter-spacing: -4px;
          @media screen and (max-width: 1600px) {
            font-size: 5rem;
          }
          @media screen and (max-width: 1440px) {
            font-size: 4rem;
            display: flex;
            white-space: nowrap;
            svg {
              width: 100%;
              margin-left: -0.2em;
            }
          }
          @media screen and (max-width: 768px) {
            font-size: 3rem;
            line-height: 1;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 5px;
            svg {
              width: auto;
            }
          }
          @media screen and (max-width: 420px) {
            font-size: 2rem;
          }
        }
      }
    }

    .staff-l {
      display: flex;
      justify-content: flex-end;
      margin: 2em 0;
      .pane {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 92%;
        border-radius: 4em 0 0 4em;
        width: 100%;
        background: white;
        padding: 5%;
        gap: 2em 5%;
        @media screen and (max-width: 1024px) {
          display: flex;
          flex-wrap: wrap;
          gap: 3em;
          justify-content: space-around;
        }
        .role {
          color: var(--br);
          font-weight: bold;
          font-size: 1.2rem;
          line-height: 1;
          margin-top: 2em;
          @media screen and (max-width: 420px) {
            font-size: 1.1rem;
          }
        }
        .n {
          color: var(--dr);
          font-weight: bold;
          font-size: 2rem;
          font-weight: bold;
          font-family: var(--fontG);
          @media screen and (max-width: 420px) {
            font-size: 1.4rem;
          }
        }
        .o {
          font-size: 1.4rem;
          color: var(--dp);
          opacity: 0.8;
          @media screen and (max-width: 420px) {
            font-size: 1.1rem;
          }
        }
        .staff {
          width: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          color: var(--br);
          cursor: initial;
          @media screen and (max-width: 1440px) {
            width: 200px;
          }
          &:hover {
            .art {
              animation: jelly 0.5s infinite alternate-reverse
                cubic-bezier(0.68, -0.55, 0.265, 1.55);
              @keyframes jelly {
                from {
                  transform: scale(1, 1);
                  rotate: 2deg;
                }
                50% {
                  transform: scale(1.1, 1);
                }
                to {
                  transform: scale(1, 1);
                  rotate: -2deg;
                }
              }
            }
          }
          .art {
            width: 100%;
            height: 300px;
            object-fit: contain;
          }
        }
      }
    }
  }
}
