#p_h {
  min-height: 3000px;
  #herovid {
    overflow: hidden;
    // background: white;
    padding-top: 1em;
    position: relative;
    background: white;
    .btn-scroll {
      position: absolute;
      left: 1%;
      bottom: 0%;
      transform-origin: bottom;
    }
    #vid {
      border-radius: 2em 2em 0 0em;
      width: 100%;
      height: 100%;
      background: var(--p);
      aspect-ratio: 16 / 9;
      object-fit: cover;
      margin-bottom: -6px;
    }

    .cycle {
      position: absolute;
      bottom: 0%;
      right: 0%;
      padding: 1em;
      z-index: 1;

      .item {
        width: 400px;
        height: auto;
        aspect-ratio: 16 / 9;
        border: 2px solid white;

        border-radius: 1em;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0%;
        left: -5%;
        width: 130%;
        height: 60%;
        background: var(--br);
        z-index: -2;
        border-radius: 200px 0 0 0;
      }
    }
  }
  #hero {
    padding: 5em;
    .panel {
      background: white;
      height: 800px;
      border-radius: 3em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 2em;
      padding: 0 5%;
      justify-content: center;
      overflow: hidden;
      rotate: -1deg;
      .l {
        display: flex;
        // align-items: center;
        flex-direction: column;
        position: relative;
        height: 100%;
        color: var(--br);
        justify-content: center;
        &::before {
          content: "";
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          // background: black;
          background: url("/d/empty-heart.png") no-repeat center;
          user-select: none;
          pointer-events: none;
        }
        .ht {
          font-size: 4rem;
          font-family: var(--fontG);
          color: var(--p);
          line-height: 0.5;
        }
        .hb {
          font-size: 6.5rem;
          line-height: 1;
        }
        p {
          margin: 1em 0;
          font-size: 1.4rem;
        }

        .btn-hero {
          background: var(--br);
          color: white;
          align-items: center;
          padding: 0.55em 1.5em;
          border-radius: 1em;
          outline: 2px solid var(--br);
          outline-offset: 3px;
        }
        svg {
          clip-path: inset(0 100% 0 0);
          transition: all 200ms ease;
        }
        .action {
          display: flex;
          align-items: center;
          &:has(.btn-hero:hover) {
            svg {
              clip-path: inset(0 0% 0 0);
            }
          }
        }
      }
      .r {
        display: flex;
        justify-content: center;
        position: relative;
        height: 100%;
        padding: 5%;
        .ha {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: bottom;
        }
      }
    }
  }
}
