#p_audi {
  padding: 2em 0;
  background: url("/b/grid.png"), #ffe7eb;
  background-blend-mode: overlay;
  background-size: 1000px;
  min-height: 3000px;
  #main {
    margin: 50px 0;
    position: relative;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      background: white;
      scale: 1.1;
      rotate: -1deg;
      z-index: -1;
      height: 100%;
    }
    .confine {
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 1200px;
      align-items: center;
      color: var(--dp);
      .l {
        padding: 3em;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .r {
        padding: 3em;
        .sh {
          font-weight: lighter;
          font-size: 2rem;
        }
        .mh {
          font-size: 5rem;
          line-height: 0.8;
          font-family: var(--fontG);
          color: var(--br);
          letter-spacing: -3px;
        }
        .status {
          background: var(--dr);
          color: white;

          display: flex;
          align-items: center;
          justify-content: center;
          align-items: center;
          width: fit-content;
          padding: 0.25em 2em;
          border-radius: 1em;
          margin: 1em 0;
          gap: 2em;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }

  #requirements {
    max-width: 95%;
    margin: 100px auto;
    background: white;
    border-radius: 1em;
    padding: 2% 5%;

    .rh {
      background: var(--pp);
      text-align: center;
      font-family: var(--fontG);
      color: var(--br);
      font-size: 4rem;
      letter-spacing: -3px;
      border-radius: 0.5em;
      margin-bottom: 0.5em;
    }
    .rg {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
    }
    .r {
      background: url("/b/dots_1.png"), var(--pp);
      background-size: 300px;
      background-blend-mode: lighten;
      border-radius: 1em;
      margin: 0.5em 0;
      padding: 1.4em 1em;
      text-align: center;
      font-size: 2rem;
      color: var(--p);
    }
  }
  #timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 7%;
    color: var(--dr);
    gap: 2em;

    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding-bottom: 0;
    &::before {
      content: "";
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      // background: red;
      border: 3px dashed var(--br);
      border-radius: 3em;
      scale: 0.9;
    }
    .l {
      rotate: -3deg;
      display: flex;
      flex-direction: column;
      gap: 1em;
      .time {
        background: white;
        border: 2px solid var(--br);
        border-radius: 2em;
        position: relative;
        padding: 2em;
        max-width: 80%;
        padding-right: 15%;
        cursor: initial;
        display: block;
        &:nth-child(2) {
          transform: translateX(10%);
        }
        &:nth-child(3) {
          transform: translateX(20%);
        }
        .num {
          position: absolute;
          right: -40px;
          top: 20%;
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          z-index: 1;

          svg {
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: -2;
          }
        }
      }
    }

    .r {
      text-align: right;
      rotate: -2deg;
      .sh {
        font-size: 3rem;
        color: var(--dp);
        font-weight: lighter;
        line-height: 0.9;
        position: relative;
        z-index: 10;
      }
      .mh {
        font-size: 4rem;
        font-family: var(--fontG);
        line-height: 0.9;
        color: var(--br);
        // font-weight: bolder;
        position: relative;
        z-index: 10;
      }
      img {
        width: 100%;
        height: 700px;
        object-fit: contain;
        object-position: bottom;
        margin-top: -100px;
      }
    }
  }
  #audifaq {
    background: white;
    margin-top: -10px;
    position: relative;
    z-index: 1;
    border-radius: 3em 3em 0 0;
    padding-top: 50px;
    .h {
      background: var(--p);
      .confine {
        max-width: 1420px;
        margin: 0 auto;
        padding: 2% 5%;
        position: relative;
        .sh {
          font-size: 3rem;
          line-height: 0.9;
          margin-top: 1em;
        }
        svg {
          position: absolute;
          top: 0%;
          right: -5%;
          width: 500px;
          height: 100%;
        }
        .mh {
          font-size: 6rem;
          line-height: 0.9;
          font-family: var(--fontG);
          letter-spacing: -4px;
        }
      }
    }

    .confine {
      max-width: 1100px;
      margin: 0 auto;
      padding: 100px 2em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      .faq {
        background: #fce7f3;
        border-radius: 1em;
        padding-bottom: 2em;
        .ap {
          padding: 1em 3em;
          color: var(--p);
          font-size: 1.4rem;
          background: var(--p);
          color: white;
          min-height: 200px;
        }
        .qp {
          display: flex;
          justify-content: space-between;
          padding: 0.5em 1em;
          color: var(--dp);
          font-size: 2rem;
          line-height: 1;
          .btn-drop {
            background: var(--p);
            border-radius: 1em;
            color: white;
            width: 80px;
            height: 50px;
            svg {
              width: 100%;
              height: 100%;
              border-radius: 1em;
            }
          }
        }
      }
    }
  }
}
